# aws-UKPS

./: .gitignore  .pre-commit-config.yaml  README.md  TODO.md  package.json  pnpm-lock.yaml
backend/: .csharpierignore  .dockerignore  .editorconfig  .netconfig  Containerfile  Directory.Build.props  Dockerfile  README.md  UKPS.Api.slnx  dotnet-tools.json  justfile
backend/data/: README.md  ServiceCollectionExtensions.cs  UKPS.Data.csproj  UkpsDbContext.cs
backend/data/Configurations/Identity/: IdentityConfigurations.cs
backend/data/Configurations/MedicinesRevisionContent/: MedicinesRevisionContentConfigurations.cs
backend/data/Configurations/RecordWorkflow/: RecordWorkflowConfigurations.cs
backend/data/Configurations/ReferenceData/: ReferenceDataConfigurations.cs
backend/data/Configurations/Reporting/: ReportingEmailUserFeaturesConfigurations.cs
backend/data/Configurations/SharedRevisionContent/: SharedRevisionContentConfigurations.cs
backend/data/Configurations/VaccinesRevisionContent/: VaccinesRevisionContentConfigurations.cs
backend/data/Entities/Identity/: IdentityEntities.cs
backend/data/Entities/MedicinesRevisionContent/: MedicinesRevisionContentEntities.cs
backend/data/Entities/RecordWorkflow/: RecordWorkflowEntities.cs
backend/data/Entities/ReferenceData/: ReferenceDataEntities.cs
backend/data/Entities/Reporting/: ReportingAndEmailEntities.cs
backend/data/Entities/SharedRevisionContent/: SharedRevisionContentEntities.cs
backend/data/Entities/UserFeatures/: UserFeaturesEntities.cs
backend/data/Entities/VaccinesRevisionContent/: VaccinesRevisionContentEntities.cs
backend/data/Enums/: Enums.cs
backend/openapi/: UKPS.Api.json
backend/src/: GlobalSuppressions.cs  Program.cs  UKPS.Api.csproj  UKPS.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/Application/: DependencyInjectionManager.cs
backend/src/Application/Common/: IResult.cs  PaginatedResponseDto.cs  Result.cs
backend/src/Application/Organisations/: IOrganisationMembershipService.cs  IOrganisationService.cs  OrganisationMembershipService.cs  OrganisationService.cs
backend/src/Application/Users/: IUserAdministrationService.cs  IUserService.cs  UserAdministrationService.cs  UserService.cs  (+1 more)
backend/src/Common/: Result.cs
backend/src/Controllers/: OrganisationController.cs  UserController.cs  WeatherForecastController.cs
backend/src/DTOs/: CreateOrganisationDto.cs  CreateUserRequestDto.cs  GetUsersQueryDto.cs  OrganisationDetailsDto.cs  OrganisationMembershipDto.cs  PaginatedResponseDto.cs  UpdateOrgMembershipUserRoleCommandDto.cs  UpdateOrganisationDetailsDto.cs  UpdateUserOrganisationMembershipRoleCommandDto.cs  UserDetailsDto.cs  UserListItemDto.cs  UserOrganisationMembershipDto.cs  WeatherForecast.cs
backend/src/Data/: AppDbContext.cs  WebApplicationMigrationExtensions.cs
backend/src/Entities/: User.cs
backend/src/Enums/: DateEventType.cs  DatePrecision.cs  EamsOpinionDecision.cs  IamEventType.cs  IndicationPaediatricStatus.cs  IssueType.cs  OrganisationType.cs  OrphanAtmpStatus.cs  PharmaceuticalEntity.cs  PimDesignationStatus.cs  QaOutcome.cs  RecordEventType.cs  RecordStatus.cs  RecordStatusChangeReason.cs  RecordType.cs  ReferenceDataType.cs  ResolutionStatus.cs  SubstanceNameType.cs  TermsAcceptanceStatus.cs  UserOrgStatus.cs  UserRole.cs  UserType.cs  WorkflowStatus.cs  YesNoNotYetConfirmed.cs  YesNoUnknown.cs
backend/src/Migrations/: 20260611114003_InitialCreate.Designer.cs  20260611114003_InitialCreate.cs  20260611152336_InitialCreate.Designer.cs  20260611152336_InitialCreate.cs  20260619213926_InitialCreate.Designer.cs  20260619213926_InitialCreate.cs  20260623082231_ReportAuditTypedConfiguration.Designer.cs  20260623082231_ReportAuditTypedConfiguration.cs  20260623091729_InitialCreate.Designer.cs  20260623091729_InitialCreate.cs  20260623094000_InitialCreate.Designer.cs  20260623094000_InitialCreate.cs  20260624120122_InitialCreate.Designer.cs  20260624120122_InitialCreate.cs  20260630130339_InitialCreate.Designer.cs  20260630130339_InitialCreate.cs  20260707144056_UpdatingOrgMembershipCreatedAtToBeNonNullable.Designer.cs  20260707144056_UpdatingOrgMembershipCreatedAtToBeNonNullable.cs  20260708161327_UpdateEmailUniquenessConstraint.Designer.cs  20260708161327_UpdateEmailUniquenessConstraint.cs  20260709081859_UpdateToMakeUsernameAMandatoryUniqueColumn.Designer.cs  20260709081859_UpdateToMakeUsernameAMandatoryUniqueColumn.cs  20260716094210_UpdatedCreatedAtToBeNonNullable.Designer.cs  20260716094210_UpdatedCreatedAtToBeNonNullable.cs  20260716131702_UpdateCreatedAtColumnToBeNonNullable.Designer.cs  20260716131702_UpdateCreatedAtColumnToBeNonNullable.cs  AppDbContextModelSnapshot.cs
backend/src/Persistence/: AppDbContext.cs  DatabaseConfiguration.cs  WebApplicationMigrationExtensions.cs
backend/src/Properties/: launchSettings.json
backend/src/Services/: DeactivateOrganisationUserResult.cs  DeactivateOrganisationUserStatus.cs  DependencyInjectionManager.cs  IOrganisationService.cs  MockCurrentUserInfoService.cs  OrganisationAuthoriser.cs  OrganisationMembershipService.cs  OrganisationService.cs  UserService.cs
backend/tests/: GlobalSuppressions.cs  UKPS.Api.Tests.csproj  WeatherForecastControllerTests.cs  WeatherForecastTests.cs
backend/tests/Common/: ResultTests.cs
backend/tests/Controllers/: OrganisationControllerTests.cs  UserControllerTests.cs  WeatherForecastControllerTests.cs
backend/tests/DTOs/: WeatherForecastTests.cs
backend/tests/Data/: DatabaseConstraintTests.cs
backend/tests/Fixtures/: ApiFactory.cs  DatabaseCollection.cs  DatabaseTestBase.cs  EntityFactory.cs  PostgresFixture.cs  TestAuthHandler.cs  TestAuthenticationOptions.cs  TestJsonOptions.cs
backend/tests/Integration/: HealthCheckEndpointTests.cs  OrganisationEndpointTests.cs  UserEndpointTests.cs
backend/tests/Persistence/: DatabaseConstraintTests.cs
backend/tests/Services/: OrganisationMembershipServiceTests.cs  OrganisationServiceTests.cs  ServiceTestHarness.cs  TestDatabase.cs  TestServicesFixture.cs  UserServiceTests.cs
(+651 files in other folders)
